<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="705.0" stylesheets="@css/base.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ShoppingCartController">
   <children>
      <TableView fx:id="cartList" layoutX="25.0" layoutY="126.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="299.0" prefWidth="655.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="prodNameCol" editable="false" maxWidth="1.7976931348623157E308" prefWidth="348.0" text="Item" />
            <TableColumn fx:id="prodSizeCol" editable="false" minWidth="0.0" prefWidth="101.0" resizable="false" sortable="false" text="Size" />
          <TableColumn fx:id="prodPriceCol" editable="false" minWidth="0.0" prefWidth="78.0" resizable="false" sortable="false" text="Price" />
            <TableColumn fx:id="delProdCol" editable="false" minWidth="0.0" prefWidth="127.0" resizable="false" sortable="false" />
        </columns>
      </TableView>
      <Button fx:id="HomeButton" contentDisplay="RIGHT" graphicTextGap="12.0" layoutX="190.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToStore" prefHeight="28.0" prefWidth="125.0" text="Back to Store" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <SVGPath content="M12,5.56124969 L5,11.1612497 L5,19 L10,19 L10,15 L14,15 L14,19 L19,19 L19,11.6418745 C19,11.3380908 18.8619103,11.0507779 18.624695,10.8610057 L12,5.56124969 Z M12,3 L19.8740851,9.29926811 C20.5857308,9.86858467 21,10.7305234 21,11.6418745 L21,19 C21,20.1045695 20.1045695,21 19,21 L5,21 C3.8954305,21 3,20.1045695 3,19 L3,11.1612497 C3,10.5536823 3.27617944,9.97905645 3.7506099,9.59951208 L12,3 Z" fill="#dadada" />
         </graphic></Button>
      <Button fx:id="EmptyCartBtn" contentDisplay="RIGHT" graphicTextGap="12.0" layoutX="290.0" layoutY="492.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#emptyCart" prefHeight="28.0" prefWidth="125.0" text="Empty Cart">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <SVGPath content="M4,5 L7,5 L7,4 C7,2.8954305 7.8954305,2 9,2 L15,2 C16.1045695,2 17,2.8954305 17,4 L17,5 L20,5 C20.5522847,5 21,5.44771525 21,6 C21,6.55228475 20.5522847,7 20,7 L19,7 L19,20 C19,21.1045695 18.1045695,22 17,22 L7,22 C5.8954305,22 5,21.1045695 5,20 L5,7 L4,7 C3.44771525,7 3,6.55228475 3,6 C3,5.44771525 3.44771525,5 4,5 Z M7,7 L7,20 L17,20 L17,7 L7,7 Z M9,5 L15,5 L15,4 L9,4 L9,5 Z M9,9 L11,9 L11,18 L9,18 L9,9 Z M13,9 L15,9 L15,18 L13,18 L13,9 Z" fill="#dadada" />
         </graphic>
      </Button>
      <Button fx:id="CheckoutButton" contentDisplay="RIGHT" graphicTextGap="12.0" layoutX="330.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkout" prefHeight="28.0" prefWidth="125.0" text="Checkout" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <SVGPath content="M8,8 L8,5 C8,3.8954305 8.8954305,3 10,3 L14,3 C15.1045695,3 16,3.8954305 16,5 L16,8 L19,8 C20.1045695,8 21,8.8954305 21,10 L21,19 C21,20.1045695 20.1045695,21 19,21 L5,21 C3.8954305,21 3,20.1045695 3,19 L3,10 C3,8.8954305 3.8954305,8 5,8 L8,8 Z M5,10 L5,19 L19,19 L19,10 L15.9981873,10 L15.9981873,13 L14,13 L14,10 L10,10 L10,13 L8,13 L8,10 L5,10 Z M10,8 L14,8 L14,5 L10,5 L10,8 Z" fill="#dadada" />
         </graphic></Button>
      <Label alignment="CENTER" layoutX="244.0" layoutY="17.0" text="Shopping Cart" textAlignment="CENTER" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="524.0" layoutY="409.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="67.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="89.0" minWidth="10.0" prefWidth="89.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="16.0" prefWidth="70.0" text="Tax:" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
                   </font>
            </Label>
            <Label prefHeight="16.0" prefWidth="70.0" text="Total:" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="taxLabel" alignment="CENTER_RIGHT" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="totalLabel" alignment="CENTER_RIGHT" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="16.0" prefWidth="70.0" text="Subtotal:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="subtotalLabel" alignment="CENTER_RIGHT" text="0.00" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
