<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.placeOrderController">
   <children>
      <Button layoutX="255.0" layoutY="252.0" mnemonicParsing="false" onAction="#backToStore" text="Back to Store">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Group layoutX="129.0" layoutY="113.0">
         <children>
            <Label layoutX="108.0" text="Congratulations!" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="39.0" text="Your order has been placed." textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutY="74.0" text="An order confirmation will sent to your email shortly." textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</Pane>
