<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderConfirmController">
   <children>
      <Button layoutX="269.0" layoutY="424.0" mnemonicParsing="false" onAction="#backToStore" text="Back to Store">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Group layoutX="146.0" layoutY="43.0">
         <children>
            <Label layoutX="108.0" text="Congratulations!" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="39.0" text="Your order has been placed." textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutY="74.0" text="An order confirmation will sent to your email shortly." textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
      <TextArea fx:id="orderConfTA" layoutX="132.0" layoutY="182.0" prefHeight="219.0" prefWidth="369.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label layoutX="262.0" layoutY="155.0" text="Email Simulation">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
