<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="TOP_CENTER" layoutX="210.0" layoutY="47.0" text="Checkout" />
      <TextArea layoutX="63.0" layoutY="89.0" prefHeight="213.0" prefWidth="454.0" text="// summary info appear here" />
      <Button layoutX="249.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Place Order" />
      <Button layoutX="63.0" layoutY="319.0" mnemonicParsing="false" text="Back to Shopping Cart" />
      <Button layoutX="63.0" layoutY="356.0" mnemonicParsing="false" text="Back to Store" />
   </children>
</Pane>
