<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="CENTER" layoutX="226.0" layoutY="67.0" text="Shopping Cart" />
      <TextArea layoutX="126.0" layoutY="126.0" prefHeight="137.0" prefWidth="345.0" text="//purchases will appear here" />
      <Button layoutX="266.0" layoutY="299.0" mnemonicParsing="false" text="Checkout" />
      <Button layoutX="126.0" layoutY="299.0" mnemonicParsing="false" text="Bact to Store" />
   </children>
</AnchorPane>
